{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "sourceMap": true,
    "types": [
      "@types/node",
      "@types/allure-js-commons",
      "@types/7zip-min",
      "@types/jest",
      "jest",
      "node",
      "ts-node",
      "jest-circus-playwright-allure"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
